; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Three Kingdoms Deckbuilder"
config/description="A roguelike deckbuilder set in the Three Kingdoms era. Build your deck, command legendary heroes, and unify China."
config/tags=PackedStringArray("roguelike", "deckbuilder", "card_game", "three_kingdoms", "2d")
run/main_scene="res://scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://scripts/data/player_data.gd"
MetaData="*res://scripts/data/meta_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
